{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/index.ts",
    "src/middleware/csrf.middleware.ts",
    "src/middleware/monitoring.middleware.ts",
    "src/middleware/security-headers.middleware.ts",
    "src/routes/sanity.routes.ts",
    "src/services/gdpr.service.ts",
    "src/services/password-security.service.ts",
    "src/lib/validation.ts"
  ]
}
